---
name: MergeFolder
on:
  workflow_dispatch: null
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v3
      - name: Merge
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: python merge.py
      - name: Commit & Push
        uses: actions-x/commit@v6
        with:
          email: 100699190+webVerts@users.noreply.github.com
          name: GitHub Actions
          branch: main
